# _sketch

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  docker-compose.yml  protobuf settings0717.patch  settings.gradle.kts  체결apiSample.json
.claude/: settings.local.json
.http/: ollama.http
common/: build.gradle.kts
common-domain/: build.gradle.kts
common-domain/src/main/kotlin/common/domain/stock/: Stock.kt  StockRepository.kt
common-infrastructure/: build.gradle.kts
common-infrastructure/src/main/kotlin/common/infrastructure/database/: ReactiveQueryConfiguration.kt  VertxH2DBConnectionPoolConfiguration.kt
common-infrastructure/src/main/kotlin/common/infrastructure/messaging/: KafkaConfiguration.kt
common-infrastructure/src/main/kotlin/common/infrastructure/repository/: ReactiveRepositorySupport.kt
common-infrastructure/src/main/kotlin/common/infrastructure/web/: WebClientConfiguration.kt
common/src/main/kotlin/: SampleClass.kt
common/src/main/kotlin/com/example/common/: CommonApplication.kt
common/src/main/kotlin/common/: AopEnabled.kt  DomainRepository.kt  ExternalApiAdapter.kt  Handler.kt  ReactiveRepository.kt  StringExtension.kt  Topic.kt  WebAdapter.kt
common/src/main/kotlin/common/application/event/: ApplicationEvent.kt  EventMapper.kt
common/src/main/kotlin/common/archunit/: ArchitectureTest.kt
common/src/main/kotlin/common/domain/event/: DomainEvent.kt  EventPublishingRepository.kt
common/src/main/kotlin/common/endpoint/: Endpoint.kt
common/src/main/kotlin/common/proto/: ProtoUtils.kt
common/src/main/proto/: ApiResponse.proto  dailyExecutionOrdersResponse.proto  event.proto
docs/: advanced-event-driven-msa-architecture-options.md  architecture-risk-limitations-report.md  strategy-architecture-analysis.md
docs/adr/: 0001-trading-service-boundaries.md
gradle/: libs.versions.toml
grpc-proficiency/: build.gradle.kts
grpc-proficiency-client/src/main/kotlin/: GrpcTestClientApplication.kt
grpc-proficiency-client/src/main/kotlin/com/example/grpcproficiencyclient/: GrpcTestClientApplication.kt
grpc-proficiency-client/src/main/proto/: protobuff.proto
grpc-proficiency/src/main/kotlin/: GrpcTestApplication.kt
grpc-proficiency/src/main/kotlin/com/example/grpcproficiency/: GrpcTestApplication.kt
grpc-proficiency/src/main/kotlin/controller/: TestController.kt
grpc-proficiency/src/main/kotlin/entity/: TestEntity.kt
grpc-proficiency/src/main/kotlin/repository/: TestRepository.kt
grpc-proficiency/src/main/kotlin/service/: TestProtobufService.kt  TestService.kt
grpc-proficiency/src/main/proto/: protobuff.proto
grpc-proficiency/src/main/resources/: application.properties
src/: http-client.env.json
src/main/kotlin/com/example/sketch/: Application.kt  TempClass.kt
src/main/kotlin/com/example/sketch/configure/: Property.kt  ReactiveQueryConfiguration.kt  RequestInfo.kt  RequestType.kt  WebFluxConfigurerConfiguration.kt
src/main/kotlin/com/example/sketch/entity/: Book.kt
src/main/kotlin/com/example/sketch/interface/: ReactiveRepository.kt
src/main/kotlin/com/example/sketch/openapi/: OpenApiController.kt  OpenApiResponse.kt  OpenApiService.kt  temp1.kt  (+3 more)
src/main/proto/: programTradeVolume.proto  test.proto  volumeRank.proto
src/main/resources/: application.yml  test.http
src/test/kotlin/com/example/sketch/: Application.kt  LLMSampleTest.kt  SketchControllerTest.kt  TempClassTest.kt
stock-purchase-service/: build.gradle.kts
stock-purchase-service/src/main/kotlin/: StockPurchaseServiceApplication.kt
stock-purchase-service/src/main/proto/: event.proto
stock-purchase-service/src/main/resources/: application-kafka.yml  application.properties  application.yml
stock-purchase-service/src/test/kotlin/: ArchUnitTest.kt
stock-search-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
stock-search-service/src/main/kotlin/: TestClass.kt
stock-search-service/src/main/kotlin/application/repository/: StockInformationRepositoryImpl.kt
stock-search-service/src/main/kotlin/domain/: Stock.kt
stock-search-service/src/main/kotlin/domain/repository/: StockInformationRepository.kt
stock-search-service/src/main/proto/: event.proto  programTradeVolume.proto
stock-search-service/src/main/resources/: application-kafka.yml  application.properties
stock-search-service/src/test/kotlin/: ArchUnitTest.kt
stock-service/: build.gradle.kts
stock-service/src/main/kotlin/: Application.kt  Main.kt
stock-service/src/main/kotlin/application/service/: AssembleStockInfoService.kt
stock-service/src/main/kotlin/common/: PersistenceAdapter.kt  UseCase.kt  UseCaseImpl.kt  WebAdapter.kt
stock-service/src/main/kotlin/domain/: Stock.kt
stock-service/src/main/kotlin/domain/repository/: StockRepository.kt
stock-service/src/main/kotlin/sketch/: Sketch.kt
stock-service/src/test/kotlin/: ArchUnitTest.kt
strategy-execution-service/: build.gradle.kts
strategy-execution-service/src/main/resources/: application.properties
strategy-execution-service/src/test/kotlin/: ArchUnitTest.kt
(+122 files in other folders)
